# mrs-team17-DDN

./: .gitignore  README.md  d
backend/backend/: .gitignore  pom.xml  run-backend-test-groups.sh
backend/backend/.run/: BackendApplication.run.xml
backend/backend/src/main/java/org/example/backend/: BackendApplication.java
backend/backend/src/main/java/org/example/backend/config/: CorsConfig.java  FirebaseMessagingConfig.java  HttpConfig.java  JacksonConfig.java  WebConfig.java
backend/backend/src/main/java/org/example/backend/controller/: AccountController.java  AdminChatController.java  AdminController.java  AdminDriverController.java  AdminDriverProfileChangeController.java  AdminPricingController.java  AdminProfileController.java  AdminReportsController.java  AdminRideStatusController.java  AdminUsersController.java  ChatController.java  DebugAuthController.java  DriverActivationController.java  DriverController.java  DriverProfileController.java  EmailController.java  FavoriteRouteController.java  GlobalExceptionHandler.java  LoginController.java  NotificationController.java  PasswordResetController.java  RegisterController.java  ReportsController.java  RestExceptionHandler.java  RideActionsController.java  RideController.java  RideEstimateController.java  RideOrderController.java  RoutingController.java  UserController.java  UserProfileController.java  VehicleController.java
backend/backend/src/main/java/org/example/backend/dev/: PasswordHashPrinter.java
backend/backend/src/main/java/org/example/backend/event/: PasswordResetEmailEvent.java  PasswordResetEmailEventListener.java  RegistrationEmailEvent.java  RegistrationEmailListener.java
backend/backend/src/main/java/org/example/backend/exception/: ActiveRideConflictException.java  BlockedUserException.java  NoAvailableDriverException.java
backend/backend/src/main/java/org/example/backend/osrm/: OsrmClient.java
backend/backend/src/main/java/org/example/backend/repository/: AdminProfileRepository.java  AdminRideStatusRepository.java  AdminUserManagementRepository.java  AdminUserSelectRepository.java  ChatRepository.java  DriverActivationTokenRepository.java  DriverMatchingRepository.java  DriverProfileChangeRequestRepository.java  DriverProfileRepository.java  DriverRepository.java  DriverRideRepository.java  FavoriteRouteRepository.java  InMemoryDriverRideRepository.java  InMemoryRideRepository.java  InMemoryVehicleRepository.java  JdbcAdminProfileRepository.java  JdbcAdminRideStatusRepository.java  JdbcAdminUserManagementRepository.java  JdbcAdminUserSelectRepository.java  JdbcChatRepository.java  JdbcDriverActivationTokenRepository.java  JdbcDriverMatchingRepository.java  JdbcDriverProfileChangeRequestRepository.java  JdbcDriverProfileRepository.java  JdbcDriverRepository.java  JdbcDriverRideRepository.java  JdbcFavoriteRouteRepository.java  JdbcNotificationRepository.java  JdbcPassengerRideRepository.java  JdbcPasswordResetTokenRepository.java  JdbcPricingRepository.java  JdbcRegistrationTokenRepository.java  JdbcRideOrderRepository.java  JdbcRidePassengerRepository.java  JdbcRideRatingRepository.java  JdbcRideRepository.java  JdbcRideStatsRepository.java  JdbcRideStopRepository.java  JdbcScheduledRideReminderRepository.java  JdbcScheduledRideRepository.java  (+25 more)
backend/backend/src/main/java/org/example/backend/security/: AdminUserManagementService.java  JwtAuthFilter.java  JwtService.java  PasswordConfig.java  SecurityConfig.java
backend/backend/src/main/java/org/example/backend/service/: AdminDriverService.java  AdminProfileService.java  AuthService.java  ChangePasswordService.java  ChatService.java  DriverActivationService.java  DriverProfileChangeRequestService.java  DriverProfileService.java  DriverRideService.java  FavoriteRouteService.java  MailQueueService.java  MailService.java  NotificationService.java  PassengerRideHistoryService.java  PricingService.java  RegistrationService.java  RideOrderService.java  RideRatingService.java  RideService.java  RideSimulationScheduler.java  RideStatsService.java  (+4 more)
backend/backend/src/main/resources/: application-gmail.properties  application-local.properties  application-local.yaml  application-mailtrap.properties  application.properties
backend/backend/src/main/resources/db/migration/: V10__users_profile_image.sql  V11__driver_profile_change_requests.sql  V11__schema.sql  V12__driver_activation_tokens.sql  V12__seed.sql  V13__fix_sequences.sql  V14__ride_passengers_email_nullable.sql  V15__ride_ratings.sql  V16__favorite_routes.sql  V17__ride_stops_add_lat_lng.sql  V18__auth_seed.sql  V19__migrate_users_to_bcrypt.sql  V1__schema.sql  V20__registration_tokens.sql  V21__favorite_route_addresses_text.sql  V22__seed_favorite_route_for_user_3003.sql  V23__rides_scheduling_and_metrics.sql  V24__seed_test_drivers_for_place_order.sql  V25__fix_driver_driver_vehicle_consistency.sql  V26__rides_next_stop_index.sql  V27__chat.sql  V28__notifications.sql  V29__unique_open_accepted_ride_per_driver.sql  V2__seed.sql  V30__schedule_rides_nullable_driver.sql  V31__scheduled_rides_requirements.sql  V32__pricing.sql  V33__seed_additional_rides_showcase.sql  V34__spread_vehicle_locations.sql  V35___create_password_reset_tokens.sql  V36__user_device_tokens.sql  V3__ride_reports.sql  V4__ride_tracking_coords.sql  V5__seed_ride_tracking_coords.sql  V6__vehicles.sql  V7__seed_vehicles.sql  V8__schema.sql  V9__seed.sql
backend/backend/src/test/resources/: application-test.properties
backend/backend/src/test/resources/sql/finish/: reset.sql  schema.sql
backend/backend/src/test/resources/sql/order/: reset.sql  schema.sql
e2e-tests/: README.md  pom.xml
e2e-tests/src/test/java/org/example/e2e/: Student1FavoriteRouteOrderE2ETest.java  Student2RideRatingE2ETest.java
e2e-tests/src/test/java/org/example/e2e/fixture/: FavoriteRouteOrderE2eFixture.java  RatingE2eFixture.java
e2e-tests/src/test/java/org/example/e2e/page/: BasePage.java  FavouriteRideDetailsPage.java  FavouriteRidesPage.java  LoginPage.java  OrderRidePage.java  RideRatePage.java  UserHomePage.java
(+623 files in other folders)
