# ===== MAIL (GMAIL SMTP) =====
spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=${GMAIL_USERNAME}
spring.mail.password=${GMAIL_APP_PASSWORD}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# obično je najbolje da "from" bude isti kao username
spring.mail.from=${GMAIL_FROM:${GMAIL_USERNAME}}