spring.application.name=backend

# ===== DB =====
spring.datasource.url=jdbc:postgresql://localhost:5432/ddn
spring.datasource.username=ddn
spring.datasource.password=ddn

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ===== Flyway =====
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# ===== OSRM =====
osrm.base-url=http://localhost:5001

# ===== Frontend base url (link u mailu) =====
app.frontendBaseUrl=http://localhost:4200

# ===== DEBUG (po želji) =====
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.boot.context.config=DEBUG


# ===== JWT =====
app.jwt.secret=${APP_JWT_SECRET:dev-only-change-me-dev-only-change-me-123456}
app.jwt.ttl-minutes=${APP_JWT_TTL_MINUTES:120}