spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=73a096a4d6de25
spring.mail.password=aa561caec07903

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.from=no-reply@taxiapp.local