spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/ddn
spring.datasource.username=ddn
spring.datasource.password=ddn
logging.level.org.springframework.boot.context.config=DEBUG

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

osrm.base-url=http://localhost:5001

app.frontendBaseUrl=${FRONTEND_BASE_URL:http://localhost:4200}

spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.from=${MAIL_FROM}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app:
jwt:
secret: "CHANGE_ME_TO_A_LONG_RANDOM_SECRET_AT_LEAST_32_CHARS"
ttl-minutes: 120





