spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=955f1c9d3034b3
spring.mail.password=80df0c7b7fe1c7

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.from=no-reply@taxiapp.local
