spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=31727ff6c3e396
spring.mail.password=cde1b6c382c3bf

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.from=no-reply@taxiapp.local