spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=f0fa2fa332c9df
spring.mail.password=2ff9b35026c55f

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.from=no-reply@taxiapp.local
